# Stokvel-Groups-Home

./: README.md  Stokvel Groups Home.sln
Stokvel Groups Home/: Program.cs  Stokvel Groups Home.csproj  appsettings.json
Stokvel Groups Home/Common/Alert/: Alert.cs
Stokvel Groups Home/Controllers/: AccountUsersController.cs  AccountsController.cs  AdminAccountUsersController.cs  AppRolesController.cs  BankDetailsController.cs  CalendarsController.cs  DepositMethodsController.cs  DepositStatusController.cs  DepositsController.cs  GroupsController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  MessagesController.cs  PaymentMethodsController.cs  PaymentStatusController.cs  PrepaymentsController.cs  WalletController.cs  WithdrawDetailsController.cs
Stokvel Groups Home/Data/: ApplicationDbContext.cs
Stokvel Groups Home/Hubs/: ChatHub.cs
Stokvel Groups Home/Interface/IServices/: IAccountProfileCRUDService.cs  IBankDetailsService.cs  IMemberInvoiceService.cs  IPaymentLogsService.cs  IPaymentMethodsService.cs  IPaymentStatusService.cs  IPenaltyFeeService.cs
Stokvel Groups Home/Interface/Infrastructure/: IInputFoldersRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
Stokvel Groups Home/Migrations/: 20240705022450_Stokvel_Groups_Home.Designer.cs  20240705022450_Stokvel_Groups_Home.cs  20240724202552_StokvrlGroupsHome.Designer.cs  20240724202552_StokvrlGroupsHome.cs  ApplicationDbContextModelSnapshot.cs
Stokvel Groups Home/Models/: Account.cs  AccountProfile.cs  AccountType.cs  AccountUser.cs  AccountUserPersonal.cs  AdminAccountUser.cs  AppUser.cs  ApplicationUser.cs  BankDetails.cs  Calendar.cs  Deposit.cs  DepositLog.cs  DepositMethod.cs  DepositStatus.cs  DisplayMemberTurn.cs  DisplayPaidMember.cs  ErrorViewModel.cs  Group.cs  GroupMembers.cs  Invoice.cs  InvoiceDetails.cs  InvoiceGroupDetails.cs  LoanPurpose.cs  MemberInvoice.cs  MemberStatuses.cs  Message.cs  PaymentLog.cs  PaymentMethod.cs  PaymentStatus.cs  PenaltyFee.cs  PreDeposit.cs  Prepayment.cs  UserGroupMember.cs  Wallet.cs  WalletAccount.cs  WithdrawDetails.cs
Stokvel Groups Home/Models/HistotyDisplay/: group.cs  history.cs  start_date.cs  text.cs
Stokvel Groups Home/Models/MainTable/: MemberDepositAccount.cs
Stokvel Groups Home/Models/SubTables/: DepositSystem.cs
Stokvel Groups Home/Properties/: launchSettings.json
Stokvel Groups Home/Repositories/: AccountProfileRepository.cs  AccountUserRepository.cs  AccountsRepository.cs  CalendarRepository.cs  DepositRepository.cs  GroupMembersRepository.cs  GroupsRepository.cs  InvoicesRepository.cs  MemberDepositAccountRepository.cs  MemberInvoiceRepository.cs  MessagesRepository.cs  PaymentMethodsRepository.cs  PaymentStatusRepository.cs  PenaltyFeeRepository.cs  PrepaymentsRepository.cs  WalletRepository.cs  WithdrawRepository.cs
Stokvel Groups Home/Services/: AccountProfileCRUDService.cs  BankDetailsService.cs  MemberInvoiceService.cs  PaymentLogsService.cs  PaymentMethodsService.cs  PaymentStatusService.cs  PenaltyFeeService.cs
Stokvel Groups Home/Services/AccountProfileServices/: AccountProfileRequestServices .cs  AccountProfileServices.cs
Stokvel Groups Home/Services/AccountServices/: AccountServices.cs
Stokvel Groups Home/Services/AccountUserServices/: AccountUserCRUDService.cs  AccountUserRequestServices.cs  AccountUserServices.cs
Stokvel Groups Home/Services/CalendarServices/: CalendarCRUDServices.cs  CalendarRequestServices.cs  CalendarServices.cs
Stokvel Groups Home/Services/DepositServices/: DepositCRUDService.cs  DepositRequestService.cs  DepositServices.cs
Stokvel Groups Home/Services/GroupMembersServices/: GroupMembersCRUDService.cs  GroupMembersRequestServices.cs  GroupMembersServices.cs
Stokvel Groups Home/Services/GroupServices/: GroupRequestServices.cs  GroupServices.cs  GroupsCRUDService.cs
Stokvel Groups Home/Services/HomeServices/: HomeRequestService.cs  HomeServices.cs
Stokvel Groups Home/Services/InputFolders/: InputFolders.cs
Stokvel Groups Home/Services/InvoiceServices/: InvoiceRequestServices.cs  InvoiceServices.cs  InvoicesCRUDService.cs
Stokvel Groups Home/Services/MessageServices/: MessageRequestService.cs  MessageServices.cs
Stokvel Groups Home/Services/PrepaymentServices/: PrepaymentServices.cs  PrepaymentsCRUDService.cs
Stokvel Groups Home/Services/UnitOfWork/: UnitOfWork.cs
Stokvel Groups Home/Services/WalletServices/: WalletCRUDService.cs  WalletRequestServices.cs  WalletServices.cs
Stokvel Groups Home/Services/WithdrawServices/: WithdrawCRUDService.cs  WithdrawRequestService.cs  WithdrawServices.cs
Stokvel Groups Home/ViewComponents/: ChatViewComponent.cs  DailyGroupUpdateViewComponent.cs  DailyGroupUpdatesViewComponent.cs  GroupChatMemberViewComponent.cs  LargeImageViewComponent.cs  MemberQueueDateViewComponent.cs  MemberQueueDatesViewComponent.cs  MemberTurnProfileViewComponent.cs  MiniImageViewComponent.cs  PaidMembersViewComponent.cs
Stokvel Groups Home/Views/: _ViewImports.cshtml
Stokvel Groups Home/Views/AccountUsers/: AdminIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  chat.cshtml
Stokvel Groups Home/Views/AccountUsers - Copy/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stokvel Groups Home/Views/Accounts/: AcceptedMembersDashboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  IndexAdmin.cshtml  MemberInGroup.cshtml
Stokvel Groups Home/Views/AppRoles/: Create.cshtml  Index.cshtml
Stokvel Groups Home/Views/BankDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stokvel Groups Home/Views/Calendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stokvel Groups Home/Views/Deposits/: Create.cshtml  Create2.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Stokvel Groups Home/Views/Groups/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ManagerIndex.cshtml  (+2 more)
Stokvel Groups Home/wwwroot/: Calendar.css  ProfileCard.css  style.css
(+144 files in other folders)
