<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Stokvel_Groups_Home</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib - Copy\**" />
    <Content Remove="wwwroot\lib - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib - Copy\**" />
    <None Remove="wwwroot\lib - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\js\addMessageToChat.js" />
    <Content Remove="wwwroot\js\Alert.js" />
    <Content Remove="wwwroot\js\analyser.js" />
    <Content Remove="wwwroot\js\animate.js" />
    <Content Remove="wwwroot\js\bootstrap-select.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.js.map" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\js\calendar.js" />
    <Content Remove="wwwroot\js\calendar.min.js" />
    <Content Remove="wwwroot\js\Chart.bundle.js" />
    <Content Remove="wwwroot\js\Chart.bundle.min.js" />
    <Content Remove="wwwroot\js\Chart.js" />
    <Content Remove="wwwroot\js\Chart.min.js" />
    <Content Remove="wwwroot\js\ChartAction.bundle.js" />
    <Content Remove="wwwroot\js\ChartAction.bundle.min.js" />
    <Content Remove="wwwroot\js\chartAction.js" />
    <Content Remove="wwwroot\js\ChartAction.min.js" />
    <Content Remove="wwwroot\js\chart_custom_style1.js" />
    <Content Remove="wwwroot\js\chart_custom_style2.js" />
    <Content Remove="wwwroot\js\chat.js" />
    <Content Remove="wwwroot\js\chat.min.js" />
    <Content Remove="wwwroot\js\chatApp.js" />
    <Content Remove="wwwroot\js\chatApp.min.js" />
    <Content Remove="wwwroot\js\custom.js" />
    <Content Remove="wwwroot\js\custom_chart.js" />
    <Content Remove="wwwroot\js\drop-zone.js" />
    <Content Remove="wwwroot\js\imagery.js" />
    <Content Remove="wwwroot\js\index1.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.js" />
    <Content Remove="wwwroot\js\jquery.fancybox.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\owl.carousel.js" />
    <Content Remove="wwwroot\js\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\previewImg.js" />
    <Content Remove="wwwroot\js\range.js" />
    <Content Remove="wwwroot\js\semantic.min.js" />
    <Content Remove="wwwroot\js\signalrReqHandler.js" />
    <Content Remove="wwwroot\js\signalrReqHandler.min.js" />
    <Content Remove="wwwroot\js\signrReqHandler.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\js\utils.js" />
    <Content Remove="wwwroot\js\verifydeposit.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\_flaticon.scss" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\layout_img\.DS_Store" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\js\addMessageToChat.js" />
    <None Include="wwwroot\js\Alert.js" />
    <None Include="wwwroot\js\analyser.js" />
    <None Include="wwwroot\js\animate.js" />
    <None Include="wwwroot\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\calendar.js" />
    <None Include="wwwroot\js\calendar.min.js" />
    <None Include="wwwroot\js\Chart.bundle.js" />
    <None Include="wwwroot\js\Chart.bundle.min.js" />
    <None Include="wwwroot\js\Chart.js" />
    <None Include="wwwroot\js\Chart.min.js" />
    <None Include="wwwroot\js\ChartAction.bundle.js" />
    <None Include="wwwroot\js\ChartAction.bundle.min.js" />
    <None Include="wwwroot\js\chartAction.js" />
    <None Include="wwwroot\js\ChartAction.min.js" />
    <None Include="wwwroot\js\chart_custom_style1.js" />
    <None Include="wwwroot\js\chart_custom_style2.js" />
    <None Include="wwwroot\js\chat.js" />
    <None Include="wwwroot\js\chat.min.js" />
    <None Include="wwwroot\js\chatApp.js" />
    <None Include="wwwroot\js\chatApp.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom_chart.js" />
    <None Include="wwwroot\js\drop-zone.js" />
    <None Include="wwwroot\js\imagery.js" />
    <None Include="wwwroot\js\index1.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery.fancybox.js" />
    <None Include="wwwroot\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
    <None Include="wwwroot\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\previewImg.js" />
    <None Include="wwwroot\js\range.js" />
    <None Include="wwwroot\js\semantic.min.js" />
    <None Include="wwwroot\js\signalrReqHandler.js" />
    <None Include="wwwroot\js\signalrReqHandler.min.js" />
    <None Include="wwwroot\js\signrReqHandler.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\utils.js" />
    <None Include="wwwroot\js\verifydeposit.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery-unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\modules\.DS_Store" />
    <None Include="wwwroot\modules\zingchart-3d.min.js" />
    <None Include="wwwroot\modules\zingchart-animation.min.js" />
    <None Include="wwwroot\modules\zingchart-api-annotations.min.js" />
    <None Include="wwwroot\modules\zingchart-api-rules.min.js" />
    <None Include="wwwroot\modules\zingchart-api.min.js" />
    <None Include="wwwroot\modules\zingchart-area.min.js" />
    <None Include="wwwroot\modules\zingchart-area3d.min.js" />
    <None Include="wwwroot\modules\zingchart-boxplot.min.js" />
    <None Include="wwwroot\modules\zingchart-bubble.min.js" />
    <None Include="wwwroot\modules\zingchart-bubblepie.min.js" />
    <None Include="wwwroot\modules\zingchart-calendar.min.js" />
    <None Include="wwwroot\modules\zingchart-chord.min.js" />
    <None Include="wwwroot\modules\zingchart-core.min.js" />
    <None Include="wwwroot\modules\zingchart-csv.min.js" />
    <None Include="wwwroot\modules\zingchart-debug.min.js" />
    <None Include="wwwroot\modules\zingchart-dragging.min.js" />
    <None Include="wwwroot\modules\zingchart-errorbars.min.js" />
    <None Include="wwwroot\modules\zingchart-export.min.js" />
    <None Include="wwwroot\modules\zingchart-gauge.min.js" />
    <None Include="wwwroot\modules\zingchart-grid.min.js" />
    <None Include="wwwroot\modules\zingchart-guide.min.js" />
    <None Include="wwwroot\modules\zingchart-hbar.min.js" />
    <None Include="wwwroot\modules\zingchart-hbar3d.min.js" />
    <None Include="wwwroot\modules\zingchart-hbubble.min.js" />
    <None Include="wwwroot\modules\zingchart-hbullet.min.js" />
    <None Include="wwwroot\modules\zingchart-hfunnel.min.js" />
    <None Include="wwwroot\modules\zingchart-history.min.js" />
    <None Include="wwwroot\modules\zingchart-hscatter.min.js" />
    <None Include="wwwroot\modules\zingchart-legend.min.js" />
    <None Include="wwwroot\modules\zingchart-line.min.js" />
    <None Include="wwwroot\modules\zingchart-line3d.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-afg.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ago.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-alb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-and.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-are.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-arg.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-arm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-aus.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-aut.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-aze.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bdi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bel.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ben.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bfa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bgr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bih.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-blr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bol.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bra.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-brn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-btn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-bwa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-caf.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-can.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-che.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-chl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-chn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-civ.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cmr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cod.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cog.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-col.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cri.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cub.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cyp.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-cze.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-deu.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-dnk.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ecu.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-egy.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-esp.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-espL2.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-est.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-eth.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-fin.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-fra.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-fraL2.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gab.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gbr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gbrL2.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-geojson.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gha.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gmb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gnb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-grc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-gtm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-guf.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-guy.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-hrv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-hun.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ind.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-irl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-irn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-isl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-isr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ita.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-jpn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-kaz.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ken.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-kor.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-kwt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lao.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lbr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lie.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ltu.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lux.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-lva.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mda.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mex.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mkd.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-mne.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-moz.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nam.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ncl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nga.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nld.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nor.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-nzl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-omn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-pak.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-pan.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-per.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-phl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-png.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-pol.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-prt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-qat.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-rou.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-rus.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-rwa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-sen.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-slv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-srb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-sur.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-svk.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-svn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-swe.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tha.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tjk.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-topojson.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tun.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-tur.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-twn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-uga.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ukr.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ury.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ak.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_al.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ar.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_az.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ca.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_co.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ct.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_dc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_de.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_fl.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ga.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_hi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ia.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_id.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_il.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_in.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ks.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ky.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_la.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ma.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_md.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_me.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mo.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ms.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_mt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nd.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ne.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nh.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nj.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_nv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ny.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_oh.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ok.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_or.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_pa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ri.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_sc.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_sd.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_tn.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_tx.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_ut.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_va.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_vt.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wa.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wi.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wv.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-usa_wy.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-uzb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-ven.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-vnm.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-world-continents.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-world-countries.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-yem.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-zaf.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-zmb.min.js" />
    <None Include="wwwroot\modules\zingchart-maps-zwe.min.js" />
    <None Include="wwwroot\modules\zingchart-maps.min.js" />
    <None Include="wwwroot\modules\zingchart-navpie.min.js" />
    <None Include="wwwroot\modules\zingchart-nestedpie.min.js" />
    <None Include="wwwroot\modules\zingchart-objects.min.js" />
    <None Include="wwwroot\modules\zingchart-pareto.min.js" />
    <None Include="wwwroot\modules\zingchart-patterns.min.js" />
    <None Include="wwwroot\modules\zingchart-piano.min.js" />
    <None Include="wwwroot\modules\zingchart-pie.min.js" />
    <None Include="wwwroot\modules\zingchart-pie3d.min.js" />
    <None Include="wwwroot\modules\zingchart-populationpyramid.min.js" />
    <None Include="wwwroot\modules\zingchart-preview.min.js" />
    <None Include="wwwroot\modules\zingchart-r.min.js" />
    <None Include="wwwroot\modules\zingchart-radar.min.js" />
    <None Include="wwwroot\modules\zingchart-range.min.js" />
    <None Include="wwwroot\modules\zingchart-rankflow.min.js" />
    <None Include="wwwroot\modules\zingchart-refresh.min.js" />
    <None Include="wwwroot\modules\zingchart-scalemarkers.min.js" />
    <None Include="wwwroot\modules\zingchart-scatter.min.js" />
    <None Include="wwwroot\modules\zingchart-scroll.min.js" />
    <None Include="wwwroot\modules\zingchart-selection-tool.min.js" />
    <None Include="wwwroot\modules\zingchart-selection.min.js" />
    <None Include="wwwroot\modules\zingchart-stock.min.js" />
    <None Include="wwwroot\modules\zingchart-stream.min.js" />
    <None Include="wwwroot\modules\zingchart-svg-simple-selection.min.js" />
    <None Include="wwwroot\modules\zingchart-toolbar3d.min.js" />
    <None Include="wwwroot\modules\zingchart-tooltip.min.js" />
    <None Include="wwwroot\modules\zingchart-treemap.min.js" />
    <None Include="wwwroot\modules\zingchart-varea.min.js" />
    <None Include="wwwroot\modules\zingchart-vbar.min.js" />
    <None Include="wwwroot\modules\zingchart-vbar3d.min.js" />
    <None Include="wwwroot\modules\zingchart-vbullet.min.js" />
    <None Include="wwwroot\modules\zingchart-venn.min.js" />
    <None Include="wwwroot\modules\zingchart-vfunnel.min.js" />
    <None Include="wwwroot\modules\zingchart-vline.min.js" />
    <None Include="wwwroot\modules\zingchart-waterfall.min.js" />
    <None Include="wwwroot\modules\zingchart-wordcloud.min.js" />
    <None Include="wwwroot\modules\zingchart-xy.min.js" />
    <None Include="wwwroot\modules\zingchart-yx.min.js" />
    <None Include="wwwroot\modules\zingchart-zoom.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Tables\" />
    <Folder Include="Repositories\Pages\" />
    <Folder Include="Services\PenaltyFeeServices\" />
    <Folder Include="wwwroot\images\loader\" />
    <Folder Include="wwwroot\images\MemberProfile\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0-preview.5.24306.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\animate.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\baguetteBox.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-grid.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-grid.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-reboot.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-reboot.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap-select.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\calendar.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\calendar.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\chat.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\color_2.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\custom.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\date-slide-history.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\drop-zone.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\flaticon.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\font-awesome.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\font-awesome.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\imagery.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery.fancybox.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\jquery.fancybox.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\owl.carousel.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\perfect-scrollbar.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\progress-Info.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\range.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\responsive.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\semantic.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\timeline.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
